<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RSaitov.SoftwareDevelop.Persistence</AssemblyName>
    <RootNamespace>RSaitov.SoftwareDevelop.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="entity\" />
  </ItemGroup>

</Project>
