# RSaitov.SoftwareDevelopConsole

./: README.md  RSaitov.SoftwareDevelopConsole.sln  Приложение - Расчет зарплаты ООО “Разработка софта”.docx
Domain/: Domain.csproj  WorkerGenerator.cs
Domain/entity/: Settings.cs  TimeRecord.cs  UserRole.cs
Domain/entity/persons/: 00 Person.cs  01 Person.cs  02 Staff.cs  Employee.cs  Freelancer.cs  Manager.cs  WorkerFactory.cs
Domain/entity/report/: ReportAllWorkers.cs  ReportSingleWorker.cs  WorkerReport.cs
Domain/interface/: Interfaces.cs
Domain/person/: WorkerFactory.cs  WorkerGenerator.cs
Domain/person/worker/: Employee.cs  Freelancer.cs  Manager.cs
Domain/report/: ReportAllWorkers.cs  ReportSingleWorker.cs
Domain/service/: IService.cs  Service.cs
Persistence/: Data.csproj  Persistence.csproj  Repository.cs  Service.cs
Persistence/db/: IRepository.cs  MockRepository.cs  TextFileDB.cs
Persistence/entity/: IWorker.cs  Person.cs  ResponseObject.cs  TimeRecord.cs  WorkerDTO.cs  WorkerRole.cs
SoftwareDevelopTests/: CommonActions.cs  DBTests.cs  PersonTests.cs  RepositoryTests.cs  SalaryTests.cs  ServiceTests.cs  SoftwareDevelopTests.csproj
SoftwareDevelopTests/Commands/: AddTimeRecordTests.cs  ReportAllWorkersTests.cs  ReportSingleWorkerTests.cs
SoftwareDevelopTests/service/: AddTimeRecordTests.cs  AddWorkerTests.cs  ReportAllWorkersTests.cs  ReportSingleWorkerTests.cs
SoftwareDeveloperConsole/: Application.cs  Auth.cs  Commands.cs  ContainerConfig.cs  MainMenu.cs  Program.cs  SoftwareDevelopConsole.csproj  log4net.config
SoftwareDeveloperConsole/IoC/: ContainerConfig.cs
SoftwareDeveloperConsole/auth/: Auth.cs
SoftwareDeveloperConsole/menu/: ConsoleReadlineValueParse.cs  ICommand.cs  MainMenu.cs  UserEnteredValueParser.cs
SoftwareDeveloperConsole/menu/commands/: AddTimeRecord.cs  AddWorker.cs  Exit.cs  ExitCommand.cs  ReportAllWorkers.cs  ReportWorker.cs
