<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RSaitov.SoftwareDevelop.SoftwareDevelopConsole</AssemblyName>
    <RootNamespace>RSaitov.SoftwareDevelop.SoftwareDevelopConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Data.csproj" />
  </ItemGroup>

</Project>
